{
  "expo": {
    "name": "Gomuuv",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["assets/**/*"],
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.gomuuv.ios",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Gomuuv needs access to your photo library so you can upload and update your profile picture.",
        "NSCameraUsageDescription": "Gomuuv needs access to your camera so you can take photos and update your profile picture.",
        "NSLocationWhenInUseUsageDescription": "Gomuuv needs access to your location to show your position on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Gomuuv needs access to your location to show your position on the map.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gomuuv.android",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "043ba87c-8b62-411c-91de-265476701a7e"
      }
    },
    "owner": "gomuuv",
    "updates": {
      "url": "https://u.expo.dev/043ba87c-8b62-411c-91de-265476701a7e"
    },
    "plugins": [
      "expo-font",
      "expo-apple-authentication",
      "react-native-video",
      "expo-video",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Gomuuv needs access to your photo library so you can upload and update your profile picture.",
          "cameraPermission": "Gomuuv needs access to your camera so you can take photos and update your profile picture."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.927173641477-7teeobddmcmo7e2jpk99bjrj9o599mgi"
        }
      ]
    ]
  }
}
