{
  "expo": {
    "name": "gomuuv",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app requires access to the photo library to update your profile picture.",
        "NSCameraUsageDescription": "This app requires access to the camera to take profile pictures.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show your position on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBwh9rxGr03bkOMgDgkrRajui1pl7k-8qU"
        }
      },
      "package": "com.gomuuv.android",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "043ba87c-8b62-411c-91de-265476701a7e"
      }
    },
    "owner": "gomuuv",
    "updates": {
      "url": "https://u.expo.dev/043ba87c-8b62-411c-91de-265476701a7e"
    },
    "plugins": [
      "expo-font",
      "react-native-video",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app needs access to your camera to take photos."
        }
      ]
    ]
  }
}
